<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    'Delete' => '',
    'Wait for confirmation' => '',
    'Confirmation' => '',
    'User status' => '',
    'Post status' => '',
    'Joined' => '',
    'Last visit' => '',
    'location' => '',
    'All entries for blog "{blog}"' => '',
    'Members of "{blog}" blog' => '',
    '*unknown*' => '*未知*',
    '--choose blog--' => '--选择博客--',
    '--choose--' => '--选择--',
    '0.4' => '',
    'This module allows building a personal blog or a blogging community' => '这个模块用于构建个人博客或者团队博客',
    'Access' => '',
    'Active' => '激活',
    'Add' => '添加',
    'Add a blog' => '添加一个博客',
    'Add a member' => '添加一个成员',
    'Add member and close' => '添加成员并关闭',
    'Add member and continue' => '添加成员并继续',
    'Add a post' => '添加一篇文章',
    'Administration' => '管理',
    'Administrator' => '管理员',
    'Allowed' => '允许',
    'Allowed extensions (separated by comma)' => '允许的扩展（以逗号分隔）',
    'An error occured when you were leaving the blog!' => '',
    'Do you really want to delete selected items?' => '你确定要删除所选的项目么？',
    'Do you really want to delete selected post?' => '你确定要删除所选的文章么？',
    'Do you really want to remove the blog?' => '你确定要删除此博客？',
    'Do you really want to remove the member?' => '你确定要删除此成员？',
    'Do you really want to remove the post?' => '你确定要删除此文章？',
    'Please Sign in!' => '请登录！',
    'BLogs - administration' => '博客 - 管理',
    'Blocked' => '禁用',
    'Blog' => '博客',
    'Blog "{blog}" was not found!' => '博客 "{blog}" 未找到！',
    'Blog edit' => '博客编辑',
    'Blog id' => '博客 id',
    'Choose a blog you want to add the record to' => '选择你要添加记录的博客',
    'URL-friendly name of the blog.<br /><br /> For example: <br /><br /><pre>http://site.ru/blogs/my/<br /><span class="label label-default">my-na-more</span>/</pre> It you don\'t know what is it you can leave this field empty.' => '',
    'Blog was added!' => '博客已经添加！',
    'Blog was deleted!' => '博客已经删除！',
    'Blog was updated!' => '博客已经更新！',
    'Blog with id = {id} was not found!' => '博客 {id} 未找到！',
    'Blogs' => '博客',
    'Blogs - create' => '博客 - 创建',
    'Blogs - edit' => '博客 - 编辑',
    'Blogs - view' => '博客 - 查看',
    'Manage blogs' => '管理博客',
    'Blog list' => '博客列表',
    'Category' => '分类',
    'Comments' => '评论',
    'Content' => '内容',
    'Create' => '创建',
    'Create blog and close' => '创建博客并关闭',
    'Create blog and continue' => '创建博客并继续',
    'Create date' => '创建日期',
    'Create post and close' => '创建文章并关闭',
    'Create post and continue' => '创建文章并继续',
    'Create user' => '创建用户',
    'Created' => '已创建',
    'Created at' => '创建于',
    'Data for SEO' => 'SEO 数据',
    'Date' => '日期',
    'Description' => '描述',
    'Draft' => '草稿',
    'Edit' => '编辑',
    'Edit blog' => '编辑博客',
    'Edit member' => '编辑成员',
    'Edit post' => '编辑文章',
    'Edit posts' => '编辑文章',
    'Cannot add user to the blog. Please make sure he is not a member already.' => '',
    'Fields marked with' => '字段带有',
    'File directory (relatively {path})' => '文件目录 （relatively {path}）',
    'Find a blog' => '查找一个博客',
    'Find blogs' => '查找博客',
    'Find a member' => '查找一个用户',
    'Find members' => '查找用户',
    'Find a post' => '查找一篇文章',
    'Find posts' => '查找文章',
    'Forbidden' => '禁止',
    'Forbidden symbols in {attribute}' => '',
    'Full text of the post which is displayed when you click on &laquo;More&raquo; link' => '',
    'Icon' => '图标',
    'If checked &ndash; Users are able to leave comments on the post' => '',
    'Illegal characters in {attribute}' => '',
    'Image' => '图像',
    'This category contains blog management functions.' => '此分类包含博客管理的功能',
    'In this category located member administration functions' => '这个版块提供成员管理功能',
    'In this category located post administration functions' => '这个版块提供文章管理功能',
    'Keywords' => '关键字',
    'Keywords for post categorization, for example:<br /><span class="label label-default">sea</span>' => '',
    'Link' => '链接',
    'Main blog category' => '主博客分类',
    'Main posts category' => '主文章分类',
    'Maximum size (in bytes)' => '最大尺寸 （按字节）',
    'Member' => '成员',
    'Member Id.' => '成员 Id',
    'Member was added!' => '成员已经添加！',
    'Member was deleted!' => '成员已经删除！',
    'Member was updated!' => '成员已经更新！',
    'Members' => '成员',
    'Members - add' => '成员 - 添加',
    'Members - administration' => '成员 - 管理',
    'Members - edit' => '成员 - 编辑',
    'Members - view' => '成员 - 查看',
    'Manage members' => '管理成员',
    'Member list' => '成员列表',
    'Menu items order' => '菜单项排序',
    'Minimum size (in bytes)' => '最小尺寸（按字节）',
    'Moderator' => '',
    'New blog' => '新博客',
    'New member' => '新成员',
    'New post' => '新文章',
    'Notice' => '',
    'Page was not found!' => '页面未找到！',
    'Please choose an icon for the blog.' => '请选择博客的图标。',
    'Please choose id of the blog.' => '请选择博客的id。',
    'Please choose a status of the blog:<br /><br /><span class="label label-success">active</span> &ndash; The blog will be visible and it will be possible to create new records<br /><br /><span class="label label-warning">blocked</span> &ndash; The blog will be visible but it would not be possible to create new records<br /><br /><span class="label label-danger">removed</span> &ndash; The blog will be invisible' => '',
    'Please choose a type of the blog:<br /><br /><span class="label label-success">public</span> &ndash; anyone can create posts<br /><br /><span class="label label-info">private</span> &ndash; only you can create posts' => '',
    'Please choose status of the member:<br /><br /><span class="label label-success">Active</span> &ndash; Active member of the blog.<br /><br /><span class="label label-warning">blocked</span> &ndash; Cannot access the blog.' => '',
    'Please choose user role:<br /><br /><span class="label label-success">User</span> &ndash; Can write and comment blog posts.<br /><br /><span class="label label-warning">Moderator</span> &ndash; Can delete, edit or block posts and comments. Can ban, add or remove members.<br /><br /><span class="label label-danger">Administrator</span> &ndash; Can block, add or remove blogs and members.' => '',
    'Please choose a user which will become the member of the blog' => '',
    'Please enter an URL-friendly name for the blog.<br /><br /> For example: <pre>http://site.ru/blogs/<span class="label label-default">travel-notes</span>/</pre> If you don\'t know how to fill this field you can leave it empty.' => '',
    'Please enter a short description of the blog. For example:<br /><br /> <pre>Notes on my travel there and back again. Illustrated.</pre>' => '',
    'Please enter a title of the blog. For example: <span class="label label-default">My travel notes</span>.' => '',
    'Please enter announcement text. A couple of sentences is enough. The text will be used, for example, at the main page or in the posts list.' => '',
    'Post' => '文章',
    'Post access<br /><br /><span class="label label-success">public</span> &ndash; Everyone can read this post<br /><br /><span class="label label-warning">private</span> &ndash; only you can read this post' => '',
    'Post id.' => '文章 id。',
    'Post status:<br /><br /><span class="label label-success">published</span> &ndash;Visible for everyone.<br /><br /><span class="label label-warning">draft</span> &ndash; Visible for admins.<br /><br /><span class="label label-info">scheduled</span> &ndash; Will be published at a publish date.' => '',
    'Post title, for example:<br /><span class="label label-default">Our seaside vacation.</span>' => '',
    'Post was created!' => '文章已经创建！',
    'Post was not found!' => '文章未找到！',
    'Post was removed!' => '文章已经删除！',
    'Post was updated!' => '文章已经更新！',
    'Posts' => '文章',
    'Posts - add' => '文章 - 添加',
    'Posts - administration' => '文章 - 管理',
    'Posts - edit' => '文章 - 编辑',
    'Posts - view' => '文章 - 查看',
    'Manage posts' => '管理文章',
    'Post list' => '文章列表',
    'Private' => '私有',
    'Public' => '公共',
    'Publish date' => '发布日期',
    'Publish date, formatted as:<br /><span class="label label-default">05-09-2012</span>' => '',
    'Publish time' => '发布时间',
    'Publish time, formatted as:<br /><span class="label label-default">12:00</span>' => '',
    'Published' => '已发布',
    'Quote' => '',
    'RSS records count' => '',
    'Remove' => '删除',
    'Remove blog' => '删除博客',
    'Remove member' => '删除成员',
    'Remove post' => '删除文章',
    'Removed' => '已删除',
    'Requested page was not found' => '请求的页面未找到',
    'Requested page was not found!' => '请求的页面未找到！',
    'Role' => '角色',
    'SEO keywords separated by comma. For example, if your post is about your seaside vacation keyword would be: <pre>sea, travel, sun, etc.</pre>' => '',
    'Save blog and close' => '保存博客并关闭',
    'Save blog and continue' => '保存博客并继续',
    'Save member and close' => '保存成员并关闭',
    'Save member and continue' => '保存成员并继续',
    'Save post and close' => '保存文章并关闭',
    'Save post and continue' => '保存文章并继续',
    'Scheduled' => '已计划',
    'Short post description. Should not be more than one or two sentences. Should reflect the main points of the post. For example: <pre>The story of how we were almost eaten by sharks.</pre>This text is often used in search engine <a href="http://help.yandex.ru/webmaster/?id=111131">snippet</a>.' => '',
    'Short note about the blog member.' => '',
    'Source link of the post. Source website or an article which you have used to write the post.' => '',
    'Status' => '状态',
    'Tags' => '标签',
    'Title' => '标题',
    'Type' => '类型',
    'URL' => '网址',
    'Update date' => '更新日期',
    'Update user' => '更新用户',
    'Updated' => '已更新',
    'Updated at' => '更新于',
    'Url' => '网址',
    'User' => '用户',
    'User id' => '用户 id',
    'View blog' => '查看博客',
    'View member' => '查看成员',
    'View post' => '查看文章',
    'View posts' => '查看文章',
    'Visual editor' => '可视化编辑器',
    'Wrong request. Please don\'t repeate requests like this!' => '',
    'You have already joined this blog!' => '你已经加入了此博客！',
    'You are not the member of this blog!' => '你还不是此博客的成员！',
    'You are creator of this blog and you can\'t leave.' => '你是此博客的创建者，无法退出。',
    'You have joined the blog!' => '你加入了博客!',
    'You left the blog!' => '你退出了博客！',
    'add' => '添加',
    'administration' => '管理',
    'are required.' => '是必填项。',
    'blogId is not set!' => '博客 ID 未设置！',
    'choose blog' => '选择博客',
    'description' => '描述',
    'http://yupe.ru' => '',
    'id' => '',
    'tags' => '标签',
    'team@yupe.ru' => '',
    'yupe team' => '木星团队',
    'Subscribe for updates' => '订阅更新',
    'Leave comment' => '提交评论',
    'read...' => '阅读...',
    'Records' => '记录',
    'Posts with tag' => '含有标签的博客',
    'Members:' => '成员：',
    'Posts:' => '文章：',
    'Last blog posts' => '最新博客文章',
    'Last in blogs' => '最新博客',
    'There is no members' => '这里没有成员',
    'read also:' => '更多阅读：',
    'All posts' => '全部文章',
    'About author' => '',
    'Short' => 'Short description',
];
